{
	"name": "sip18-forum",
	"version": "1.0.1",
	"description": "Svelte components for a SIP-018 signed message forum",
	"type": "module",
	"exports": {
		".": {
			"svelte": "./index.js",
			"types": "./index.d.ts"
		}
	},
	"svelte": "./index.js",
	"types": "./index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"index.svelte",
		"*.css",
		"components",
		"theme"
	],
	"main": "./index.js",
	"module": "./index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"package": "svelte-package",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.3",
		"@skeletonlabs/skeleton": "^3.1.7",
		"@skeletonlabs/skeleton-svelte": "^1.3.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/package": "^2.4.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.19",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@2toad/profanity": "^3.1.1",
		"@lucide/svelte": "^0.525.0",
		"@noble/hashes": "^1.8.0",
		"@scure/btc-signer": "^1.8.1",
		"@stacks/bns": "^7.1.0",
		"@stacks/common": "^7.0.2",
		"@stacks/connect": "^8.1.9",
		"@stacks/encryption": "^7.1.0",
		"@stacks/network": "^7.0.2",
		"@stacks/transactions": "^7.1.0",
		"@sveltejs/adapter-node": "^5.2.13",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.11",
		"lucide-svelte": "^0.525.0",
		"marked": "^16.0.0",
		"sip18-forum-types": "^1.1.4",
		"tailwindcss": "^4.1.11"
	},
	"overrides": {
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
	}
}
